<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <header>
            <style>
                section {

                    height: 600px;
                    padding: 200px;
                    color: white;
                    font-size: 42px;
                }

                section:nth-of-type(1) {

                    background-color: black;
                }
                
                section:nth-of-type(2) {

                    background-color: green;
                }

                section:nth-of-type(3) {

                    background-color: blue;
                }

                section:nth-of-type(4) {

                    background-color: red;
                }

            </style>
        </header>
        <div id="main">
            <section class="scroll-target active">First section</section>
            <section class="scroll-target">Second section</section>
            <section class="scroll-target">Third section</section>
            <section class="scroll-target">Fourth section</section>
        </div>
        <footer>
            <script src="./jquery-2.1.4.min.js"></script>
            <script src="./jquery.scroll-on-scroll.js"></script>
        </footer>
    </body>
</html>